# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aes-sarg/Desktop/webserv/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target config


#############################################
# Order-only phony target for config

build cmake_object_order_depends_target_config: phony || .

build CMakeFiles/config.dir/home/aes-sarg/Desktop/webserv/src/config/Config.cpp.o: CXX_COMPILER__config_unscanned_Debug /home/aes-sarg/Desktop/webserv/src/config/Config.cpp || cmake_object_order_depends_target_config
  DEP_FILE = CMakeFiles/config.dir/home/aes-sarg/Desktop/webserv/src/config/Config.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/aes-sarg/.local/include -I/home/aes-sarg/Desktop/webserv/tests/../src
  OBJECT_DIR = CMakeFiles/config.dir
  OBJECT_FILE_DIR = CMakeFiles/config.dir/home/aes-sarg/Desktop/webserv/src/config


# =============================================================================
# Link build statements for STATIC_LIBRARY target config


#############################################
# Link the static library libconfig.a

build libconfig.a: CXX_STATIC_LIBRARY_LINKER__config_Debug CMakeFiles/config.dir/home/aes-sarg/Desktop/webserv/src/config/Config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libconfig.a
  TARGET_PDB = config.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_config

build CMakeFiles/tester.dir/Test.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/aes-sarg/Desktop/webserv/tests/Test.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/Test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/aes-sarg/.local/include -I/home/aes-sarg/Desktop/webserv/tests/../src
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester

build tester: CXX_EXECUTABLE_LINKER__tester_Debug CMakeFiles/tester.dir/Test.cpp.o | libconfig.a || libconfig.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aes-sarg/.local/lib  -lgtest  -lgtest_main  libconfig.a
  LINK_PATH = -L/home/aes-sarg/.local/lib
  OBJECT_DIR = CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tester
  TARGET_PDB = tester.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aes-sarg/Desktop/webserv/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aes-sarg/Desktop/webserv/build && /usr/bin/ccmake -S/home/aes-sarg/Desktop/webserv/tests -B/home/aes-sarg/Desktop/webserv/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aes-sarg/Desktop/webserv/build && /usr/bin/cmake --regenerate-during-build -S/home/aes-sarg/Desktop/webserv/tests -B/home/aes-sarg/Desktop/webserv/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build config: phony libconfig.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aes-sarg/Desktop/webserv/build

build all: phony libconfig.a tester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aes-sarg/Desktop/webserv/tests/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aes-sarg/Desktop/webserv/tests/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
