server{
    listen 8080; 
    root /www/;
    server_name s1;
    error_page 404 /404.html;
    error_page 500 /500.html;
    index index.html index.htm;
    location / {
        root /www/;
        allow_methods GET POST;
        autoindex off;
        index index.html;
        client_max_body_size 1M;
    }

    location /uploads {
        root /www/uploads;
        allow_methods POST;
        autoindex off;
        client_max_body_size 10M;
        upload_dir /www/uploads;
    }

    location /redirect {

        redirect 301 http://example.com;
    }

}

